  \begin{tikzpicture}[ auto,
thick,                         %<--setting line style
node distance=2cm,             %<--setting default node distance
scale=1.0,                     %<--|these two scale the whole thing
every node/.style={scale=1.0}, %<  |(always change both)
>=triangle 45 ]                %<--sets the arrowtype
  ]
  
  %-- Blocks creation --%
  \draw
	node[shape=coordinate][](ref) at (0,0){\si{\theta_F}}			% start of reference
 
	node(sum1) at (2,0) [sum] {$\sum$}
 
	node(D2) at (4,0) [block] {$D2$}
	
	node(sum2) at (6,0) [sum] {$\sum$}
	
	node(D1) at (8,0) [block] {$D1$}
	
	node(G1) at (10,0) [block] {$G1$}
	
	node[shape=coordinate][](velFeed) at (11,0){omega\_f}
	
	node(G2) at (12,0) [block] {$G2$}
	
	node[shape=coordinate][](feed) at (13,0){feed}
	
	node[shape=coordinate][](angleFeed) at (14,0){theta\_f}
	
	node[shape=coordinate][](out) at (15,0){theta\_f}
	
	% - feedback nodes
	
	node[shape=coordinate][](feed1) at (9,-1.5){feed1}
	
	node[shape=coordinate][](feed2) at (9,-2){feed2}
	
	node[shape=coordinate][](feed3) at (12,-1){feed3}
	
  ;
  
  \draw[->](ref) -- node {\si{\theta_F}} (sum1);
  
  \draw[->](sum1) -- node {} (D2);
  
  \draw[->](D2) -- node {} (sum2);
  
  \draw[->](sum2) -- node {} (D1);
  
  \draw[->](D1) -- node {} (G1);
  
  \draw[->](G1) -- node {\si{\dot{\theta}_F}} (G2);
  
  \draw[->](G2) -- node {\si{\theta_F}} (out);
  
  % - drawing feedback lines
  
  \draw[-](velFeed) |- node {} (feed1);
  
  \draw[-](angleFeed) |- node {} (feed2);
  
  \draw[-](feed1) -| node {} (sum2);
   
  \draw[-](feed2) -| node {} (sum1);
  
  \draw[dashed](feed) |- node {} (feed3);
  
  \draw[dashed, ->](feed3) -| node {} (G1);
  
  % - adding + and - at the sum nodes
    \draw
  node at (sum1) [right = -6.6mm, below = .6mm] {$+$}
  node at (sum1) [right = -3mm, below = 3.9mm]  {$-$} 
  
  node at (sum2) [right = -6.6mm, below = .6mm] {$+$}
  node at (sum2) [right = -3mm, below = 3.9mm]  {$-$} 
  ;
 
  
  \end{tikzpicture}