  \begin{tikzpicture}[ auto,
                       thick,                         %<--setting line style
                       node distance=1.5cm,             %<--setting default node distance
                       scale=0.75,                     %<--|these two scale the whole thing
                       every node/.style={scale=0.62}, %<  |(always change both)
                       >/.tip={Triangle[angle=40:5pt]}
                       ]

    %-- Blocks creation --%
    \draw
      % DIRECT TERM %
      node[shape=coordinate][](input1) at (0,0){}
      node[shape=coordinate][](feedForward) at (0.5,0){}
      node(sum1) at (2.25,0) [sum]{\si{\sum}}
      node(sum2) at (3.75,0) [sum]{\si{\sum}}

      node(torque2rotacc1) at (6.85,0) [block]{\large \si{\frac{1}{J_F + J_w + m_w \cdot {l_w}^{2}}}}

      node(integration1) at (10.75,0) [block] {\large \si{\frac{1}{s}}}
      node(integration2) at (14.2,0) [block] {\large \si{\frac{1}{s}}}

      node[shape=coordinate][](output) at (15.3,0){}
      node[shape=coordinate][](veloFeedbackNode) at (11.8,0){}
      
    ;
    \draw
      % FEEDBACKS %
      node(veloFeedback) at (7,-1) [block] {\large \si{B_F}}
      node(angleFeedback) at (8,-2) [block] {\large \si{(m_F \cdot l_F + m_w \cdot l_w)g}}
    ;
    %-- Block linking --%
    % INPUT %
    \draw[-](input1)        -- node{\large \si{\tau_m(s)}}(feedForward);
    \draw[->](feedForward)  -- (sum1);

    % OUTPUT %
    \draw[-](integration2)  -- (output);
    \draw[->](output)       -- node {\large \si{\theta_{F}(s)}} (17,0);

    % DIRECT TERM %
    \draw[->] (sum1)            -- (sum2);
    \draw[->] (sum2)            -- (torque2rotacc1);
    \draw[->] (torque2rotacc1)  -- node{\large \si{\alpha_F(s)}}(integration1);
    \draw[->] (integration1)    -- node{\large \si{\omega_F(s)}}(integration2);

    % FEEDBACKS

    \draw[->] (output)           |- (angleFeedback);
    \draw[->] (angleFeedback)    -| (sum1);

    \draw[->] (veloFeedbackNode) |- (veloFeedback);
    \draw[->] (veloFeedback)     -| (sum2);

    %-- Nodes --%
    \draw%--------------------------------------------------------------
      node at (input1)            [shift={(-0.04, -0.05 )}] {\Large \textopenbullet}
      node at (output)            [shift={( 0.007, -0.05 )}] {\Large \textbullet}
      node at (veloFeedbackNode)  [shift={( 0.007, -0.05 )}] {\Large \textbullet}
    ;

    %-- Summation signs --%
      \draw%--------------------------------------------------------------

      node at (sum1) [right = -6.6mm, below = .6mm] {$-$}
      node at (sum1) [right = -3mm, below = 3.9mm]  {$+$}
      node at (sum2) [right = -6.6mm, below = .6mm] {$+$}
      node at (sum2) [right = -3mm, below = 3.9mm]  {$-$}

    ;

  \end{tikzpicture}